44
18
............................................
............................................
.......XXXXXX...............................
.....XXXXXXXXXXXX...........X...............
....XXXXXXXXXXXXXXX.........XXXXXXXXXX......
.......XXXXXXXXXXXXXX.......................
...............XXXXXX.......................
...............XXXX.......XXXXXXX...........
...........XXXX..........XXX..XXXX..........
......XXXXXXXXXXXXXX........................
.......XXXXXXXXXXXX.........................
............................................
.............XXXXXXXXXXXXXXXXXXXXXX.........
.............XX.................XXX.........
.............XX...XXXXXXXX......XXX.........
.............XX...XXXXXXXX......XXX.........
.............XX.................XXX.........
.............XXXXXXXXXXXXXXXXXXXXXX.........
5
3
.X.X.
X.X.X
.X.X.
50
5
.XXXXXXXX.X...............X......................X
XX........X...............XX......................
.XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX.........XX...........X...............X.........
.XXXXX......XX.........XXX..............X........X